body {
    background-color: gainsboro;
    font-family: 'Roboto', Tahoma, Geneva, Verdana, sans-serif
}
  
  nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1em;
    align-items: center;
    text-align: center;
    padding-top: 15px;
  }
  
  @media screen and (max-width: 900px) {
    nav {
      grid-template-columns: 100%;
      grid-template-rows: auto;
      grid-gap: 1em;
   }
  }  
  
  .n1 {
    grid-column: 1;
  }
  
  .n2 {
    grid-column: 2;
  }
  
  .n3 {
    grid-column: 3;
  }

.button {
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 12px;
    text-decoration: none;
    margin: 5px;
    color: rgb(0, 0, 0);
  }
  
  .button:active {
    transform: translate(0px, 5px);
    -webkit-transform: translate(0px, 5px);
    box-shadow: 0px 1px 0px 0px;
  }

  .button:hover {
    transition-duration: 1s;
    transition: ease-in;
    color: white;
    background-color: dodgerblue;
  }

  .thismonth h1 {
    font-size: 2rem;
  }

  .thismonth h1:hover {
    font-size: 2.2rem;
    transition-duration: 2s;
    transition: linear

  }

  ul {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 0.3em;
    margin: 0 auto;
    max-width: 64em;
    padding: 0;
  }
  
  li {
    display: flex;
    align-items: flex-start;
    justify-content: right;
    padding: 10px 10px 0 0;
    list-style: none;
    margin-left: 0;
  }
  
  ul.weekdays {
    margin-top: 5em;
    margin-bottom: 1em;
  }
  
  ul.weekdays li {
    height: 4vw;
    font-size: 1.2em;
    justify-content: center;
  }
  
  ul.day-grid li {
    background-color: #fff;
    border: 1px solid #eaeaea;
    height: 12vw;
    max-height: 185px;
    color: dimgray;
    padding-left: 10px;
  }
  
  li.weekdays-title {
    border: none;
    font-weight: 800;
    text-decoration: none;
  }

  .prev-month {
    background-color: silver !important; 
  }
  